<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="{{url_for('static', filename='main.css')}}"
    />
    <title>
      {% if title %} Generate Code - {{title}} {%else%} Generate Code {% endif
      %}
    </title>

    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
      /* Form */
      form {
        margin: 50px auto;
        width: 80%;
        border: 1px solid #ccc;
        padding: 40px;
        border-radius: 5px;
        box-shadow: 2px 2px #ccc;
      }

      form label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: bold;
      }

      form input[type="text"],
      form input[type="email"],
      form input[type="password"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      form input[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      form input[type="submit"]:hover {
        background-color: #555;
      }
      body {
        margin: 0;
        padding: 0;
        padding-bottom: 50px;
        font-family: Arial, sans-serif;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
      }
      nav {
        background-color: #eee;
        padding: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      nav ul li {
        margin: 0 10px;
        position: relative;
      }
      nav ul li:hover ul {
        display: block;
      }
      nav ul li a {
        color: #333;
        text-decoration: none;
        padding: 10px;
        display: block;
      }
      nav ul li ul {
        display: none;
        position: absolute;
        top: 40px;
        left: 0;
        background-color: #eee;
        padding: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
      }
      nav ul li ul li {
        margin: 0;
        position: relative;
      }
      nav ul li ul li a {
        color: #333;
        text-decoration: none;
        padding: 5px;
        display: block;
      }
      nav ul li ul li a:hover {
        background-color: #333;
        color: #fff;
      }
      nav ul li ul.help {
        top: 0;
        left: 100%;
      }
      nav ul li ul.help li a {
        padding: 5px 10px;
      }
      main {
        padding: 20px;
        text-align: center;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 5px;
        margin-top: 20px;
        margin-bottom: 0px;

        text-align: center;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Code Gerator AI</h1>
    </header>
    <nav>
      <ul>
        <li><a href="{{ url_for('html') }}">HTML</a></li>
        <li><a href="{{ url_for('html') }}">CSS</a></li>
        <li>
          <a href="{{ url_for('html') }}">JavaScript</a>
        </li>
        <li>
          <a href="{{ url_for('html') }}">PHP</a>
          <ul>
            <li><a href="{{ url_for('html') }}">Laravel</a></li>
            <li><a href="{{ url_for('html') }}">CodeIgniter</a></li>
            <li><a href="{{ url_for('html') }}">Symfony</a></li>
          </ul>
        </li>
        <li>
          <a href="{{ url_for('python') }}">Python</a>
          <ul>
            <li><a href="{{ url_for('python') }}">Django</a></li>
            <li><a href="{{ url_for('python') }}">Flask</a></li>
            <li><a href="{{ url_for('python') }}">Pyramid</a></li>
          </ul>
        </li>
        <li>
          <a href="{{ url_for('ruby') }}">Ruby</a>
          <ul>
            <li><a href="{{ url_for('ruby') }}">Ruby on Rails</a></li>
            <li><a href="{{ url_for('ruby') }}">Sinatra</a></li>
            <li><a href="{{ url_for('ruby') }}">Hanami</a></li>
          </ul>
        </li>
        <li>
          <a href="{{ url_for('help') }}">Help</a>
          <ul class="help">
            <li><a href="{{ url_for('help') }}">HTML Help</a></li>
            <li><a href="{{ url_for('help') }}">CSS Help</a></li>
            <li><a href="{{ url_for('help') }}">JavaScript Help</a></li>
            <li><a href="{{ url_for('help') }}">PHP Help</a></li>
            <li><a href="{{ url_for('help') }}">Python Help</a></li>
            <li><a href="{{ url_for('help') }}">Ruby Help</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <main>
      <div class="container">{% block content %}{% endblock %}</div>
    </main>

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
  <footer>
    <p>&copy; 2023 Go Robotics and AI. All rights reserved.</p>
    <p>Designed by Me</p>
  </footer>
</html>
